id: env-example-file-disclosure

info:
  name: .env.example File Disclosure
  author: h0tak88r
  severity: high
  description: |
    This template checks for the presence of the `.env.example` file, which may contain sensitive environment variables.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.env.example"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "DB_PASSWORD"
          - "SECRET_KEY"
          - "API_KEY"
        condition: or
